# FactionsRegen

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: plugin.yml
src/main/scala/com/aethercraft/factionsregen/: Plugin.scala
